config.json (before)

{
  "window": {
    "width": 1200,
    "height": 800,
    "title": "LiziEngine"
  },
  "vector_field": {
    "grid_size": 50,
    "default_vector_length": 1.0,
    "vector_color": [0.2, 0.6, 1.0, 1.0],
    "default_brush_size": 20,
    "vector_self_weight": 0.2,
    "vector_neighbor_weight": 0.2,
    "include_self": true,
    "enable_vector_average": false,
    "reverse_vector": false,
    "enable_vector_normalization": false,
    "enable_vector_smoothing": false,
    "vector_smooth_factor": 0.8
  },
  "rendering": {
    "background_color": [0.1, 0.1, 0.1, 1.0],
    "grid_color": [0.3, 0.3, 0.3, 1.0],
    "show_grid": true,
    "cell_size": 1,
    "cam_x": 0,
    "cam_y": 0,
    "cam_zoom": 1.0,
    "update_frequency": 30.0
  },
  "compute": {
    "use_opencl_compute": true,
    "opencl_compute_threshold": 10000,
    "compute_shader_local_size_x": 32,
    "compute_shader_local_size_y": 32
  },
  "ui": {
    "toolbar_type": "auto",
    "enable_debug_output": false,
    "enable_event_output": false
  },
  "grid": {
    "width": 800,
    "height": 600,
    "cell_size": 10
  }
}

config.json (after)

{
  "window": {
    "width": 1200,
    "height": 800,
    "title": "LiziEngine"
  },
  "vector_field": {
    "grid_size": 50,
    "default_vector_length": 1.0,
    "vector_color": [0.2, 0.6, 1.0, 1.0],
    "default_brush_size": 20,
    "vector_self_weight": 0.2,
    "vector_neighbor_weight": 0.2,
    "include_self": true,
    "enable_vector_average": false,
    "reverse_vector": false,
    "enable_vector_normalization": false,
    "enable_vector_smoothing": true,
    "vector_smooth_factor": 0.8,
    "show_centers": true,
    "center_color": [1.0, 0.2, 0.2],
    "center_size": 5,
    "center_threshold": 0.5,
    "center_min_distance": 10
  },
  "rendering": {
    "background_color": [0.1, 0.1, 0.1, 1.0],
    "grid_color": [0.3, 0.3, 0.3, 1.0],
    "show_grid": true,
    "cell_size": 1,
    "cam_x": 0,
    "cam_y": 0,
    "cam_zoom": 1.0,
    "update_frequency": 30.0
  },
  "compute": {
    "use_opencl_compute": true,
    "opencl_compute_threshold": 10000,
    "compute_shader_local_size_x": 32,
    "compute_shader_local_size_y": 32
  },
  "ui": {
    "toolbar_type": "auto",
    "enable_debug_output": false,
    "enable_event_output": false
  },
  "grid": {
    "width": 800,
    "height": 600,
    "cell_size": 10
  }
}

config.json (diff)
@@ -16,8 +16,13 @@
     "enable_vector_average": false,
     "reverse_vector": false,
     "enable_vector_normalization": false,
-    "enable_vector_smoothing": false,
-    "vector_smooth_factor": 0.8
+    "enable_vector_smoothing": true,
+    "vector_smooth_factor": 0.8,
+    "show_centers": true,
+    "center_color": [1.0, 0.2, 0.2],
+    "center_size": 5,
+    "center_threshold": 0.5,
+    "center_min_distance": 10
   },
   "rendering": {
     "background_color": [0.1, 0.1, 0.1, 1.0],
